<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
    }

    .input-box {
      border: 1px solid red;
      width: 30%;
      height: 100vh;
      background-color: #eee;
      flex-direction: column;
    }

    .input-box .calendar {
      border: 2px solid yellow;

    }

    .input-box .entry {
      border: 2px solid blue;

    }

    .result-box {
      border: 1px solid green;
      width: 70%;
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-box">
      <div class="calendar"></div>
      <div class="entry">

      </div>
    </div>
    <div class="result-box"></div>
  </div>

</body>

</html>