:root{
  --light-grey: #bcbec0;
  --blue: #27a9d7;
  --lt-green: #b6d27c;
  --drk-green:#315c2c;
  --tan: #bfb2a5;
  --brown: #5a4434;
}

.navbar{
  background-color: var(--light-grey);

  width: 100%;
  position: fixed;
  z-index: 9999;
  
}
.navbar img {
  height: 70px;
}
.nav-link{
  color: var(--drk-green);
  cursor: pointer;
}
.nav-item a:hover{
  
  font-weight: 600;
  color: var(--drk-green);
}
i{
  color: var(--drk-green);
}
.navbar-toggler:active{
  border-color: #315c2c;
}
.collapse{
  color: var(--drk-green);
  

}
.collapse a:hover{
border-bottom: none;
}

/* Main Content */ 

.banner {
  background-image: url('../img/banner_image.jpg');
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: centre;
  align-items: center;  
}

.headline {
  font-size: 4em;
  font-family: Tahoma, sans-serif;
  font-weight: bolder;
  color:var(--brown);
  filter: brightness(1.2);
  filter: contrast(1);
  text-align: center;
  z-index: 10;
}

/* Testimonial */
.box {
  flex: 1;
  border-radius: 10px;
  margin: 20px 10px;
  padding: 15px 20px;
  background-color:var(--tan);
  color: var(--drk-green);
  font-size: large;
}
.boxes .container {
  display: flex;
  justify-content: space-between;
}
.box p {
  font-size: 1.4em; 
}
.signature {
  text-align: end;
  font-style: italic;
}
.collapse .banner{
  width:40px
}
/* interested */
.interested-image {
  background-image: url('../img/shop_2.jpg'); 
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: centre;
  align-items: center;
}

.interested-container{
  display: grid;
  grid-template-columns:repeat(1, 2fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100wh 
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 100px;
  justify-content: center;
  text-align: center;
  padding-top: 30px;

  
}
 .location{
height: 600px;
margin-top: 60px;
margin-left: 10px;
}
.locationLink {
  display: none;
}
.contact{
  height: 600px;
  margin-top: 60px;
  
}.contact h3{
  color: #5a4434;
  font-size: xx-large;
  font-weight:bolder;
  padding-bottom: 20px;
}
.card{
  background-color: transparent;
  border: none;
  
}
.card-form {
  position: relative;
}
.form-control {
  margin-bottom: 20px;
  background: transparent;
  border: none;
}
.card-form input[type='text'],
.card-form input[type = 'email']{
  border: 0;
  border-bottom: 1px var(--brown) solid;
  width: 100%;
  height:40px;
 background-color:white;
filter: opacity(.7);
  font-size: larger;
  color:#5a4434;
  font-weight: bold;
  padding: 5px;
  
}

.location h3{
  color: #5a4434;
  font-size: xx-large;
  font-weight:bolder;
  padding-bottom: 20px;

}
.btn {
  display: inline-block; 
  padding: 10px 30px;
  cursor: pointer; 
  border: #5a4434 2px solid;
  border-radius: 5px;
}
.btn:hover{
  transform: scale(.97);
}
.form-control label{
font-weight: bold;
font-size: 1.2rem;
}
/* global settings for placeholder CSS */
*::-webkit-input-placeholder {
  color: var(--brown);
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: var(--brown);
  opacity: 1;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: var(--brown);
  opacity: 1;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: var(--brown);
}
*::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--brown);
}
.footer{
  background-color: var(--light-grey);
  height: 90px;
  color: var(--drk-green);
}
.footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.footer a {
  text-decoration: none;
  font-weight: bold;
  color: var(--drk-green);
}




/* MEDIA QUERIES */


@media(max-width: 768px) {
  .headline {
    font-size: 3em;
  }
  .boxes .container {
    display: block; 
  }
  .box p {
    font-size: 1em;
  }
  .grid {
    grid-template-rows: 1fr 1fr;
    gap: 2px;
  }
  .grid .location{
    padding: 5px;
  }
  .location {
    height: 50vh;
    
  }
  iframe {
    display: block;
    width: 80%;
    height: 100%;
    margin: auto;
  }
  .interested-container{
    width: 100%;
    height: 100%;
  }
  .locationLink{
    display: none;
  
  }
}
@media (max-width: 576px) {
  .headline {
    font-size: 2em;
  }
  .container {
    max-width: 500px;
  }
.box p {
  font-size: .8em;
}
.location{
  width: 100%;
margin-top: 0;
}
.grid .location{
  height: 30px;
}
.contact {
  width: 100%;
  margin-top: 0;
}
.grid{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px;

  height: 750px;

}
iframe {
  display: none;
}
.locationLink{
  display: block;
}
.location h3{
  padding-bottom: 0;
  font-size:1.5em;
}
.contact h3{
  font-size: 1.5em;
}

  
}
